{
  "name": "BootcampApiServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "^4.16.4",
    "node-coinmarketcap-rest-api": "^0.2.0"
  },
  "devDependencies": {}
}
